<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Company Name </title>
<link rel="icon" type="image/png" href="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content="" />
<meta property="og:description" content=""/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">

 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>

<body>


<img src="images/mockup.jpg" alt="">

<!-- javascript !-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

<script>


</script>
 

</body>
</html>


<!-- contact form 


 			  <form class="form" method="post" action="email/mailer.php">
                <fieldset>
                  <input class="input" type="text" name="name"  value=""  placeholder="Name" required />
                  <input class="input" type="text" name="email" value=""  placeholder="Email" required />
                  <input class="input" type="text" name="phone" value=""  placeholder="Phone" required />
                  <textarea rows="8" class="input" name="message" id="message"  placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send" name="submit" id="submitButton" class="submit" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form>


  !-->