<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Company Name </title>
<link rel="icon" type="image/png" href="">
<meta name="description" content="">
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content="" />
<meta property="og:description" content=""/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/normalize.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">



 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>

<body>

<div class="side-bar">
  <div class="nav-icons">
    <a href="#home"><div class="home nav-active"></div></a>
    <a href="#services"><div class="services"></div></a>
    <a href="#theteam"><div class="theteam"></div></a>
    <a href="#contact"><div class="contact"></div></a>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-icon">
    <li></li>
    <li></li>
    <li></li>
  </div>
</div>

<ul class="nav">
  <li class="back"><</li>
  <li data-navItem="home" class="nav-item-active"><a href="#home">home</a></li>
  <li data-navItem="services"><a href="#services">services</a></li>
  <li data-navItem="theteam"><a href="#theteam">the team</a></li>
  <li data-navItem="contact"><a href="#contact">contact</a></li>
</ul>


<div class="wrapper">
  <div class="content-box" name="home" id="home">
    <div class="landing-box">
      <div class="home-logo motion fadeInUp">
        <img src="images/service-logo-color.svg" alt="">
          <div class="tagline">
            <h4>lets make something great</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod iure reiciendis veritatis reprehenderit modi! Rerum, amet eos ipsum! In officiis eum quam molestias, assumenda eius, fuga incidunt tempore numquam sequi.</p>
          </div>
      </div>
      
    </div>
  </div>
  <div class="content-box" name="services" id="services">
    
    <div class="services-block inline">
      <div class="services-grid">
        <div class="grid-item service-btn-active " id="one">
          <div class="service-info">
            <img src="images/service-logo-color.svg" alt="">
            <h3>Kidney Disease</h3>
          </div>
        </div>
        <div class="grid-item" id="two">
          <div class="service-info">
             <img src="images/service-logo-color.svg" alt="">
            <h3>High Blood Pressure</h3>
          </div>
        </div>
        <div class="grid-item" id="three">
          <div class="service-info">
            <img src="images/service-logo-color.svg" alt="">
            <h3>Kidney Transplant Care</h3>
          </div>
        </div>
        <div class="grid-item" id="four">
          <div class="service-info">
             <img src="images/service-logo-color.svg" alt="">
            <h3>Internal Medicine</h3>
          </div>
        </div>
        <div class="grid-item" id="five">
          <div class="service-info">
            <img src="images/service-logo-color.svg" alt="">
            <h3>Diabetes-Related<br> Kidney Problems</h3>
          </div>
        </div>
        <div class="grid-item" id="six">
          <div class="service-info">
            <img src="images/service-logo-color.svg" alt="">
            <h3>Anemia and Dialysis</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-box" name="theteam" id="theteam">
    <div class="member">
      <div class="member-img dr-one"></div>
      <h3>Dr. Name</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio vero ducimus iusto aliquam facilis, doloribus non repellendus vitae ea. Aperiam dolore maiores, dolor nulla consequatur tempora explicabo enim. Error, quasi!</p>
    </div>
    <div class="member">
      <div class="member-img dr-two"></div>
      <h3>Dr. Name</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, enim blanditiis, dolorum cupiditate obcaecati ad repellendus, rem excepturi optio soluta consectetur impedit sunt nostrum modi nulla ex quibusdam eius</p>
    </div>
    <div class="member">
      <div class="member-img dr-three"></div>
      <h3>Dr. Name</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sapiente similique corporis explicabo minima eos iusto quae, sed labore odio! Sit ut, quia ducimus temporibus deserunt adipisci quaerat explicabo illum.</p>
    </div>
  </div>
<!--
  <div class="content-box" name="careers" id="careers">
      <h2>Career Opportunities</h2>
      <div class="carrer-info">
        <div class="title">
          <h3>Staff Nephrologists</h3>
        </div>
        <div class="sub">
          <h5 class="inline">Duties</h5>
          <p class="inline">Responsible for caring for dialysis patients in outpatient chronic kidney disease clinic and related centers and hospitals, all within the same area. Will be responsible for patient examinations and review of relevant medical records, determining and prescribing any required medications, performing relevant surgical procedures and documenting patient visits.</p>
        </div>
        <div class="sub">
          <h5 class="inline">Requirements</h5>
          <p class="inline">Staff Nephrologists needed by Laredo Nephrologists PLLC at locations in Laredo, TX. Requires M.D. or foreign equivalent; completion of residency in Internal Medicine or Primary Care Internal Medicine; completion of fellowship in Nephrology; eligibility for medical licensure in the state of Texas.</p>
        </div>
        <div class="sub">
          <h5 class="inline">Apply</h5>
          <p class="inline">Fax CV to Jocelyn Simon at 602-798-9267.</p>
        </div>
      </div>
  </div>
  !-->
  <div class="content-box" name="contact" id="contact">

      <div class="left-contact-col inline">
          <div class="map"></div>
      </div>
      <div class="right-contact-col inline">
        <h2>contact</h2>
        <p>Dr. Chalit, Dr. Qureshi, and Dr. Zavala are affiliated with the Laredo Medical Center, Doctors Hospital of Laredo, and Laredo Specialty Hospital and are accepting new patients. 
    All Insurances accepted.<br><br></p>
          <div class="center">
              Hope Kidney Clinic  <br>
              2309 E. Saunders St. <br> 
              Suite # 100  <br>
              Laredo, TX 78041 <br>
              956-723-HOPE (4673)
          </div>
        </div>
  </div>

  <div class="footer">
    © 2014. Hope Kidney. All rights reserved. | <a href="">Privacy Notice</a>
  </div>
</div>



<!-- javascript !-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

<script>
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});


</script>

</body>
</html>


<!-- contact form 


 			  <form class="form" method="post" action="email/mailer.php">
                <fieldset>
                  <input class="input" type="text" name="name"  value=""  placeholder="Name" required />
                  <input class="input" type="text" name="email" value=""  placeholder="Email" required />
                  <input class="input" type="text" name="phone" value=""  placeholder="Phone" required />
                  <textarea rows="8" class="input" name="message" id="message"  placeholder="Comments"></textarea><br>
                   
                  <div class="actions">
                    <input type="submit" value="Send" name="submit" id="submitButton" class="submit" title="Click here to submit your message!" />
                  </div> 
                </fieldset>
              </form>


  !-->